@charset "UTF-8";

.lt_history {
  padding: 10px;
  font-size: 12px;
  color: #666;
}

.lt_history .title span {
  display: block;
  height: 30px;
  line-height: 30px;
}

.lt_history .content ul {
  border: 1px dashed red;
}

.lt_history .content li {
  border-bottom: 1px dashed red;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
}

.lt_history .content li:last-child {
  border-bottom: none;
}

.lt_history .content li span {
  display: block;
  height: 30px;
  line-height: 30px;
}