<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-会员中心</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/user.css">

</head>
<body>

<div class="lt_container">
  
  <div class="lt_header">
    <a class="icon_left" href="javascript:history.go(-1);"><span class="mui-icon mui-icon-arrowleft"></span></a>
    <h4>会员中心</h4>
  </div>

  <div class="lt_main">
    <ul class="mui-table-view">
      <li class="mui-table-view-cell mui-media userinfo">
        <!--挖个坑-->
      </li>
      <li class="mui-table-view-cell">
        <a class="mui-navigate-right">账号与安全</a>
      </li>
      <li class="mui-table-view-cell">
        <a href="cart.html" class="mui-navigate-right">我的购物车</a>
      </li>
      <li class="mui-table-view-cell">
        <a class="mui-navigate-right">收获地址管理</a>
      </li>
    </ul>

    <div class="logout_wrap">
      <a class="btn_logout mui-btn mui-block">退出</a>
    </div>
  </div>

  <div class="lt_footer">
    <ul class="mui-clearfix">
      <li>
        <a href="index.html">
          <span class="fa fa-home"></span>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <span class="fa fa-bars"></span>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <span class="fa fa-shopping-cart"></span>
          <p>购物车</p>
        </a>
      </li>
      <li class="now">
        <a href="user.html">
          <span class="fa fa-user"></span>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
  
</div>

<script type="text/html" id="tpl">
  <a href="javascript:;">
    <img class="mui-media-object mui-pull-left" src="images/user.jpg">
    <div class="mui-media-body">
      {{username}}
      <p class='mui-ellipsis'>绑定手机:{{mobile}}</p>
    </div>
  </a>
</script>

<script src="lib/mui/js/mui.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/user.js"></script>
</body>
</html>